server.port=8090
spring.application.name=customer-service
#postgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customersbd
spring.datasource.username=uds
spring.datasource.password=uds
spring.datasource.driver-class-name=org.postgresql.Driver
#configurations JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
